#
# OAuth configuration
#

# Common OAuth credentials
# Agentspace OAuth configuration
# For Agentspace OAuth you must have https://vertexaisearch.cloud.google.com/oauth-redirect
AGENTSPACE_OAUTH_CLIENT_ID=<clientid>
AGENTSPACE_OAUTH_CLIENT_SECRET=<clientsecret>
AGENTSPACE_OAUTH_AUTH_URI="https://auth.atlassian.com/authorize?audience=api.atlassian.com&scope=read%3Ajira-work%20read%3Ajira-user%20offline_access&response_type=code&prompt=consent"
AGENTSPACE_OAUTH_TOKEN_URI="https://auth.atlassian.com/oauth/token"

# ADK OAuth configuration
# For ADK you must have http://localhost:8000/dev-ui/
ADK_OAUTH_CLIENT_ID=<clientid>
ADK_OAUTH_CLIENT_SECRET=<clientsecret>
ADK_OAUTH_AUTH_URI="https://auth.atlassian.com/authorize"
ADK_OAUTH_TOKEN_URI="https://auth.atlassian.com/oauth/token"
ADK_OAUTH_AUDIENCE="api.atlassian.com"
ADK_OAUTH_SCOPES="read:jira-work read:jira-user offline_access"

#
# For local ADK development
#

GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<project_id>
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STAGING_BUCKET=<gcs bucket>

#
# AgentEngine defaults
#

# sets AGENTENGINE_INSTANCE
AGENTENGINE_INSTANCE_ENV=.agentengine.env
AGENTENGINE_PROJECT=<project_id>
AGENTENGINE_LOCATION=us-central1
AGENTENGINE_STAGING_BUCKET=<gcs bucket>
AGENTENGINE_DISPLAY_NAME="Jira tool"
  

#
# Agentspace agent defaults
#
AGENTSPACE_PROJECT=<project_id>
AGENTSPACE_PROJECT_NUMBER=<project_number>
AGENTSPACE_APP_ID=<agentspace_app_id>
AGENTSPACE_LOCATION=us
AGENTSPACE_AUTH_ID=jira-oauth

# sets AGENTSPACE_AGENT_INSTANCE=
AGENTSPACE_AGENT_INSTANCE_ENV=.agentspace_agent.env
AGENTSPACE_AGENT_DISPLAY_NAME="Jira"
AGENTSPACE_AGENT_DESCRIPTION="Jira stuff"
AGENTSPACE_AGENT_TOOL_DESCRIPTION="Jira stuff"
AGENTSPACE_AGENT_ICON_URI=
